#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jun 22 17:48:06 2019
# Process ID: 11516
# Current directory: C:/Users/xoepe/Documents/VIP/Final Report/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log CPU_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_tb.tcl
# Log file: C:/Users/xoepe/Documents/VIP/Final Report/cpu/cpu.runs/synth_1/CPU_tb.vds
# Journal file: C:/Users/xoepe/Documents/VIP/Final Report/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_tb.tcl -notrace
Command: synth_design -top CPU_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2224 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 393.984 ; gain = 101.445
---------------------------------------------------------------------------------
