m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nick/RISC-V-CPU
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1576537860
!i10b 1
!s100 RmN1g=Q2ze^aNl1RhCTm20
!s11b ;G7?Y_Q2m<JHMCgifPnHD1
IC7R>kUn9]h4=Wg;_9^moi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1575939766
8src/ALU.sv
Fsrc/ALU.sv
Z4 L0 20
Z5 OV;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1576537860.000000
!s107 tb/tb.sv|src/Writeback.sv|src/RegisterFile.sv|src/Memory.sv|src/Interfaces.sv|src/InstructionFetch.sv|src/InstructionDecode.sv|src/InstructionCache.sv|src/ImmGen.sv|src/HazardDetection.sv|src/ForwardingUnit.sv|src/Execute.sv|src/CPU.sv|src/Control.sv|src/ALU.sv|src/ALUControl.sv|src/fpga_cores/cache/LRU.sv|src/fpga_cores/cache/data_cache.sv|src/cpu_pkg.sv|
Z7 !s90 -sv|src/cpu_pkg.sv|src/fpga_cores/cache/data_cache.sv|src/fpga_cores/cache/LRU.sv|src/ALUControl.sv|src/ALU.sv|src/Control.sv|src/CPU.sv|src/Execute.sv|src/ForwardingUnit.sv|src/HazardDetection.sv|src/ImmGen.sv|src/InstructionCache.sv|src/InstructionDecode.sv|src/InstructionFetch.sv|src/Interfaces.sv|src/Memory.sv|src/RegisterFile.sv|src/Writeback.sv|tb/tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@a@l@u
vALUControl
R1
R2
!i10b 1
!s100 <D>zOzezWm=Jg=WXgbWOO3
!s11b [V`9_j3=_d;nc[B<<cPHn0
ISibPWIPjMGDk;0o^CFQ9g2
R3
S1
R0
w1576469949
8src/ALUControl.sv
Fsrc/ALUControl.sv
R4
R5
r1
!s85 0
31
R6
Z9 !s107 tb/tb.sv|src/Writeback.sv|src/RegisterFile.sv|src/Memory.sv|src/Interfaces.sv|src/InstructionFetch.sv|src/InstructionDecode.sv|src/InstructionCache.sv|src/ImmGen.sv|src/HazardDetection.sv|src/ForwardingUnit.sv|src/Execute.sv|src/CPU.sv|src/Control.sv|src/ALU.sv|src/ALUControl.sv|src/fpga_cores/cache/LRU.sv|src/fpga_cores/cache/data_cache.sv|src/cpu_pkg.sv|
R7
!i113 1
o-sv
R8
n@a@l@u@control
vCache
R1
R2
!i10b 1
!s100 ;JGRmeY[n4bkK>6VQgFa>0
!s11b K:ahAZ1?cLzW?=ASieM0N1
Id:6=?G6H8;Wah7KgnKCR_0
R3
S1
R0
w1576537856
8src/fpga_cores/cache/data_cache.sv
Fsrc/fpga_cores/cache/data_cache.sv
Z10 L0 21
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@cache
vControl
R1
Z11 DXx4 work 7 cpu_pkg 0 22 o1_i]kh6=z:RSQ2nK1^7U1
DXx4 work 15 Control_sv_unit 0 22 ^N]9kG]D`lBm0SGaDk_[?0
R3
r1
!s85 0
!i10b 1
!s100 78:PkmMH<L^7KzKFHVikT0
IOhHSU;oe]1:b0dIZ0K?E42
!s105 Control_sv_unit
S1
R0
Z12 w1576536792
Z13 8src/Control.sv
Z14 Fsrc/Control.sv
R10
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@control
XControl_sv_unit
R1
R11
V^N]9kG]D`lBm0SGaDk_[?0
r1
!s85 0
!i10b 1
!s100 `S:Y[JNSbz8Ie@UW6[3QP0
I^N]9kG]D`lBm0SGaDk_[?0
!i103 1
S1
R0
R12
R13
R14
Z15 L0 19
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@control_sv_unit
vCPU
R1
R11
DXx4 work 11 CPU_sv_unit 0 22 dIZ:@NTXBan;bfgW<zBP11
R3
r1
!s85 0
!i10b 1
!s100 ^>DaFD:[H`Dk?cJmm=zzN1
I;Uc]QNmmDND23eehZYeJi1
!s105 CPU_sv_unit
S1
R0
Z16 w1576536950
Z17 8src/CPU.sv
Z18 Fsrc/CPU.sv
R10
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@c@p@u
Xcpu_pkg
R1
R2
!i10b 1
!s100 8QKBYGlBJAO>`^bXN]4;k3
!s11b XPf4:;F8@GHkEb5YkUDk?2
Io1_i]kh6=z:RSQ2nK1^7U1
Vo1_i]kh6=z:RSQ2nK1^7U1
S1
R0
w1574209048
8src/cpu_pkg.sv
Fsrc/cpu_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
XCPU_sv_unit
R1
R11
VdIZ:@NTXBan;bfgW<zBP11
r1
!s85 0
!i10b 1
!s100 ?7U]RD7EjWZH9DPdkFSD:1
IdIZ:@NTXBan;bfgW<zBP11
!i103 1
S1
R0
R16
R17
R18
R15
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@c@p@u_sv_unit
vExecute
R1
R2
!i10b 1
!s100 fd]IJgLnebe89he4ZWQG62
!s11b CACHB>e]a[^0GXGJQhQUm2
IDO5b:NmOcLR2mFO@n9nCV0
R3
S1
R0
w1576472481
8src/Execute.sv
Fsrc/Execute.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@execute
YEXtoMEM
R1
R2
!i10b 1
!s100 T1d@dR0Q;ThEZibXS=H5L0
!s11b XNCeAZ[ZTWH0[d8DWSWV20
I`6`T@2jb]UO47:;LT90gb3
R3
S1
R0
Z19 w1573772389
Z20 8src/Interfaces.sv
Z21 Fsrc/Interfaces.sv
L0 41
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@e@xto@m@e@m
vForwardingUnit
R1
R2
!i10b 1
!s100 C63d<27Bo5DOk2hI<UTEm2
!s11b QF544>9j^TfFY5^YDf>kN1
I@^9d:i07<2Keifo4G1Rbk0
R3
S1
R0
w1576032454
8src/ForwardingUnit.sv
Fsrc/ForwardingUnit.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 JhjncD>cen4ZFcFdD@FHU0
!s11b Fk9H6M4gYVR]ZHT@h8FJM3
IQmedHFhYCGH7T28ZS>n:n1
R3
S1
R0
w1575936003
8src/HazardDetection.sv
Fsrc/HazardDetection.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@hazard@detection
YIDtoEX
R1
R2
!i10b 1
!s100 VHe`ll^^_G1`E>J2:T^N^3
!s11b ;8RG@]Do<=GLU:^9HI7]?1
IR4?`V=hgQW5M;B[3G?cC60
R3
S1
R0
R19
R20
R21
L0 14
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@i@dto@e@x
YIFtoID
R1
R2
!i10b 1
!s100 SNj=kh?<?9ZW9;niEMBGG1
!s11b Rbe;ba<FAONdb[R>A?cM=2
IODcQ?ANK;R;d?Sg7d[dIk3
R3
S1
R0
R19
R20
R21
L0 4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@i@fto@i@d
vImmGen
R1
R2
!i10b 1
!s100 TXT<OOoH98bRcSzC4gF>f1
!s11b Rjd[>[QkF5eKVDSU]Bn>Q2
IJQi:d=VYX@^V04zQkc?U23
R3
S1
R0
w1574131795
8src/ImmGen.sv
Fsrc/ImmGen.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@imm@gen
vInstructionCache
R1
R2
!i10b 1
!s100 f18CYC0B9]eX]^0SQ;[FC1
!s11b :n5gWR[D6Fm=c=R90BzOi0
I>iO`9]8WhZ:>h`E[Z=MF^0
R3
S1
R0
w1575938900
8src/InstructionCache.sv
Fsrc/InstructionCache.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@instruction@cache
vInstructionDecode
R1
R11
DXx4 work 25 InstructionDecode_sv_unit 0 22 T;=Hc`NHU@QOfeUknSc9S1
R3
r1
!s85 0
!i10b 1
!s100 ObYDY2VN;5NO8LX?zUglO3
I2d>P35cP:`7UK^R78K=1G1
!s105 InstructionDecode_sv_unit
S1
R0
Z22 w1576536901
Z23 8src/InstructionDecode.sv
Z24 Fsrc/InstructionDecode.sv
R10
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@instruction@decode
XInstructionDecode_sv_unit
R1
R11
VT;=Hc`NHU@QOfeUknSc9S1
r1
!s85 0
!i10b 1
!s100 LA92d:D:NU@<?K7k46fVz1
IT;=Hc`NHU@QOfeUknSc9S1
!i103 1
S1
R0
R22
R23
R24
R15
R5
31
R6
R9
R7
!i113 1
o-sv
R8
n@instruction@decode_sv_unit
vInstructionFetch
R1
R2
!i10b 1
!s100 S;LVd2eIADAZaNlYD3=;_2
!s11b WQZARE_A3FB]TbL86:N>71
INZ`:cHR_LQ[XYXANS<B750
R3
S1
R0
w1576457530
8src/InstructionFetch.sv
Fsrc/InstructionFetch.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@instruction@fetch
vLRU
R1
R2
!i10b 1
!s100 Y3K`^:Z9Y@R^6KTDDl8J;2
!s11b WK=<id?7Ve]<NFVKzU<Sf3
I7W`]ciLhmHPI6UzTEk8d32
R3
S1
R0
w1576455954
8src/fpga_cores/cache/LRU.sv
Fsrc/fpga_cores/cache/LRU.sv
R10
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@l@r@u
vMemory
R1
R2
!i10b 1
!s100 Vef4CES>5SK?fbRcnK^mM2
!s11b _A3OZ7?jOh`cY9_QW<oMJ1
IgX^^Bb?3kHlEa[4bNm?gY1
R3
S1
R0
w1576537015
8src/Memory.sv
Fsrc/Memory.sv
L0 22
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@memory
YMEMtoWB
R1
R2
!i10b 1
!s100 JjVKcHUo?3KD:CJg6=0Q80
!s11b Q6bKnne;F0cUiYIYW<T_>0
IU98RGGZlec_^h?LOZMc^L1
R3
S1
R0
R19
R20
R21
L0 62
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@m@e@mto@w@b
vRegisterFile
R1
R2
!i10b 1
!s100 97_^37PfiXLJJQ6U=bAzd3
!s11b 9n<S0Yf2dVzU7;z5m_7L^0
Ihb2^<FTkVi7?_R]UJ54D;0
R3
S1
R0
w1574134619
8src/RegisterFile.sv
Fsrc/RegisterFile.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@register@file
vtb
R1
DXx4 work 10 tb_sv_unit 0 22 `;_I@BJbNGHaI95Xa8nP=0
R3
r1
!s85 0
!i10b 1
!s100 GXEI1ALRgdo_Y>FI_z_ao2
IT0ToniSfGKA7^hN[E>N>@3
!s105 tb_sv_unit
S1
R0
Z25 w1576465588
Z26 8tb/tb.sv
Z27 Ftb/tb.sv
L0 36
R5
31
R6
R9
R7
!i113 1
o-sv
R8
Xtb_sv_unit
R1
V`;_I@BJbNGHaI95Xa8nP=0
r1
!s85 0
!i10b 1
!s100 aXFb7UI`oRO]f_[2ckMoL2
I`;_I@BJbNGHaI95Xa8nP=0
!i103 1
S1
R0
R25
R26
R27
R10
R5
31
R6
R9
R7
!i113 1
o-sv
R8
vWriteback
R1
R2
!i10b 1
!s100 QUVzhg?T63dzbM>a`@^7B1
!s11b :0mhfAl`FKdTl]Edl4F<20
I2aV:NcjRZ6eWZj1Y]T1KE1
R3
S1
R0
w1573862788
8src/Writeback.sv
Fsrc/Writeback.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@writeback
